/* Vars */
@colorBlack: black;
@colorGray: darkslategray;
@colorWhite: white;
@borderDotted: 1px dotted @colorBlack;
@borderSolid: 1px solid @colorGray;
@fontDefault: "Arial";
@fontAlt: "Times New Roman";
@mediaMinWidth: 320px;
@mediaMaxWidth: 480px;

/* Mixins */
.strokeLine(@width: 1pt) { 
    stroke: @colorGray; 
    stroke-width: @width; 
}
.fill(@color: none) {
    fill: @color;
}