/* Vars */
@colorBlack: black;
@colorWhite: white;
@borderDotted: 1px dotted @colorBlack;
@borderSolid: 1px solid @colorBlack;
@fontDefault: "Arial";
@fontAlt: "Times New Roman";
@mediaMinWidth: 320px;
@mediaMaxWidth: 480px;

/* Mixins */
.strokeLine(@width: 2pt) { 
    stroke: @colorBlack; 
    stroke-width: @width; 
}
.fill(@color: none) {
    fill: @color;
}

/* Element Selectors */
html { 
    background: @colorWhite;
    color: @colorBlack;
    margin: 0;
    padding: 0;
}
body {
    font-family: @fontDefault;
    font-size: 9px;
    margin: 0;
    padding: 1em;

    @media only screen and (min-device-width: @mediaMinWidth) and (max-device-width: @mediaMaxWidth) {
		font-size: 12px;
	}
}

h1 {
    font-size: 24pt;
        font-family: @fontAlt;
        margin: 0 0 .5em 0; 
        line-height: 1; 
        text-align: center;
}

h2 {
    border-bottom: @borderSolid;
    border-top: @borderSolid;
    float: none;
    font-size: 16pt;
    font-style: italic;
    clear: both;
    line-height: 3;
    margin: 1em;
    padding: 0;
    text-align: center;
}

/* Class Selectors */
.contentWrap {
    margin: 0 auto;
    overflow: auto;
    max-width: 90vw;

    @media only screen and (min-device-width: @mediaMinWidth) and (max-device-width: @mediaMaxWidth) {
		max-width: 80vw;
	}

}
.item {
    float: left;
    margin: 1em; 
    padding: 0 2em 2em 2em;
    width: 25em; 

    h3 { 
        font-size: 24pt;
        font-family: @fontAlt;
        margin: 0 0 .5em 0; 
        line-height: 1; 
        text-align: center;
    }
}

.gridWrap { 
    overflow: visible;
    position: relative;
    height: 25em;
    width: 25em;
}

.gridBox, 
.grid {
    width: 100%;
    height: 100%;
    .fill();
    .strokeLine(4pt);
}

.gridLine { 
    width: 20%;
    height: 20%;
    .fill();
    .strokeLine();
}

.dotBox {
    width: 4em;
    height: 4em;
    position: absolute;

    > .dot {
        .fill(@colorBlack);
        stroke: none;
    }

    > text {
        font-size: 2.25em;
        .fill(@colorWhite);
    }

    &.fret1 { top: .5em; }
    &.fret2 { top: 5.5em; }
    &.fret3 { top: 10.5em; }
    &.fret4 { top: 15.5em; }
    &.fret5 { top: 20.5em; }
    &.string1 { left: 22.75em; }
    &.string2 { left: 18em; }
    &.string3 { left: 13em; }
    &.string4 { left: 8em; }
    &.string5 { left: 3em; }
    &.string6 { left: -2em; }
    
    &.root {
        background: @colorBlack; 
        > text { 
            font-weight: bold; 
            font-size: 2.75em; 
        }
    }
}